<%@ tag language="java" pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<title>Dogs App!</title>
</head>
<body>
	<h1>Welcome to Dogs Dot Com!</h1>
	<hr />
	<a href="/new">Create a new Dog!</a>
	<a href="/toys/new">Gift a Toy!</a>
	<jsp:doBody/>
</body>
</html>